<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".PasswordGenerate">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout2"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/shape7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tl2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:title="Password Generate "
            app:titleTextColor="@color/white"
            app:theme="@style/ToolbarTheme"/>
    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:id="@+id/txtPlus"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="52dp"
        android:textSize="32sp"
        android:background="@drawable/shape6"
        android:text="-"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout2" />

    <TextView
        android:id="@+id/txtMinus"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/shape6"
        android:gravity="center"
        android:text="+"
        android:textSize="32sp"
        app:layout_constraintBottom_toBottomOf="@+id/txtPlus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txtPlus" />

    <TextView
        android:id="@+id/txtnum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:textSize="22sp"
        android:fontFamily="@font/ri"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/txtPlus"
        app:layout_constraintEnd_toStartOf="@+id/txtMinus"
        app:layout_constraintStart_toEndOf="@+id/txtPlus"
        app:layout_constraintTop_toTopOf="@+id/txtPlus" />

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:paddingBottom="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll1">

        <Switch
            android:id="@+id/ReminderLowercase"
            android:trackTint="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Lower Case"
            android:fontFamily="@font/ri"
            android:textColor="@color/white" />

        <Switch
            android:id="@+id/ReminderSymbol"
            android:layout_width="wrap_content"
            android:trackTint="@color/white"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Symbols"
            android:fontFamily="@font/ri"
            android:textColor="@color/white" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtPlus">

        <Switch
            android:layout_marginLeft="10dp"
            android:trackTint="@color/white"
            android:id="@+id/ReminderUpperCase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Upper Case"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/ri"
            android:textColor="@color/white" />
        <Switch
            android:layout_marginLeft="100dp"
            android:id="@+id/ReminderNumber"
            android:layout_width="wrap_content"
            android:trackTint="@color/white"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Numbers"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/ri"
            android:textColor="@color/white" />
    </LinearLayout>

    <TextView
        android:id="@+id/txtpwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:drawablePadding="15dp"
        android:fontFamily="@font/ri"
        android:gravity="center"
        android:text="Password wii show here"
        android:textColor="#FF03DA9A"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll"></TextView>

    <TextView
        android:id="@+id/txtpwdgenerate"
        android:layout_width="150dp"
        android:layout_height="45dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/shape6"
        android:gravity="center"
        android:text="Generate password"
        android:textColor="@color/white"
        android:fontFamily="@font/rbi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtpwd" />

    <ImageView
        android:id="@+id/igpaste"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/txtpwd"
        app:layout_constraintStart_toEndOf="@+id/txtpwd"
        app:layout_constraintTop_toTopOf="@+id/txtpwd"
        app:srcCompat="@drawable/paste" />


</androidx.constraintlayout.widget.ConstraintLayout>